{
  "expo": {
    "name": "IpêBook",
    "slug": "ipebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.ipebook.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F1E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "br.com.ipebook.app"
    },
    "web": {
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "O IpêBook acessa suas fotos apenas para você escolher a capa do anúncio.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "ipebook"
  }
}
